{
  "name": "class-fund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "contracts:compile": "npx hardhat compile",
    "contracts:deploy": "npx hardhat ignition deploy ./ignition/modules/ClassFund.ts --network localhost",
    "test": "npx hardhat test",
    "frontend:install": "cd frontend && npm install",
    "contracts:install": "npm install"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "hardhat": "^2.22.0"
  }
}